{
  "folders": [
    {
      "name": "VibeTuner Root",
      "path": ".",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
      }
    },
    {
      "name": "Copier Template",
      "path": "vibetuner-template",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "tailwindCSS.experimental.configFile": "${workspaceFolder}/config.css"
      }
    },
    {
      "name": "Python Package",
      "path": "vibetuner-py",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
      }
    },
    {
      "name": "JavaScript Package",
      "path": "vibetuner-js",
    },
    {
      "name": "VibeTuner Documentation",
      "path": "vibetuner-docs",
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/dist": true,
      "**/*.lock": true
    }
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "tamasfe.even-better-toml"
    ]
  }
}