# Database Configuration
MONGODB_URL=mongodb://localhost:27017

# Cache Configuration
REDIS_URL=redis://localhost:6379

# Security Configuration
SESSION_KEY=ct-!secret-must-change-me

# Application Configuration
DEBUG=true
